dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Comet</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <div class="stars"></div>
    <div class="planet-1"></div>
    <div class="planet-2"></div>
    <div class="planet-3"></div>
    <div class="planet-4"></div>
    <div class="comet">
      <div class="long-tail"></div>
      <div class="short-tail"></div>
      <div class="core"></div>
    </div>
  </body>
</html>

dev/pug/index.pug
doctype
html(lang="es")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
    title Comet
    link(rel="stylesheet", href="css/styles.css")
  body
    .stars
    .planet-1
    .planet-2
    .planet-3
    .planet-4
    .comet
      .long-tail
      .short-tail
      .core
  
